// @@Remove this line otherwise the generator tool won't allow you to continue
//   This is to make sure the user actually looks at the config@@
REMOVE_ME "Please"

// The name of the .csproj file.
csproj "MyProject.csproj"

// The folder (relative to this file) that contains the EF model.
modelFolder "Model"

// The default namespace for all generated files.
defaultNamespace "MyGroup.MyProject"

// The namespace (appended onto defaultNamespace) for the generated ISearchProviders
searchProviderNamespace "SearchProviders"

// The namespace for the generated editors
editorNamespace "Editors"

// The namespace for the generate window that displays the MainInterface
interfaceWindowNamespace "Windows"

// A priority list of variable names. The variable with the highest priority in a class will be used as the display name for it.
// If no display name in this list could be found, then the primary key is used instead.
displayNames {
    "description"   1
    "title"         1
}

// A list of variable names to display as a column in search grids.
// The primary key is always on there.
columnVariables {
}

// A list of glob patterns. Any variable name that matches any of these patterns will be
// completely ignored. Do note that the primary key is an exception and is *always* handled.
ignoreVariables {
    "*id" // Example: Foreign keys end in 'id'.
}